<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin-top: 50px;
    }

    #calculator {
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      box-sizing: border-box;
    }

    button {
      width: 48%;
      padding: 10px;
      box-sizing: border-box;
      cursor: pointer;
      font-size: 16px;
    }

    button.operator {
      background-color: #f77;
      color: #fff;
    }

    button.equal {
      background-color: #4caf50;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" disabled>
    <button onclick="clearDisplay()">C</button>
    <button onclick="appendToDisplay('/')" class="operator">/</button>
    <button onclick="appendToDisplay('*')" class="operator">*</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('-')" class="operator">-</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('+')" class="operator">+</button>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="calculate()" class="equal">=</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      var displayValue = document.getElementById('display').value;
      var result = eval(displayValue);

      document.getElementById('display').value = result;
    }
  </script>
</body>
</html>
